{
  "name": "fe-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "init": "pnpm install",
    "deploy": "bash deploy.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "@vuepress/theme-default": "2.0.0-rc.42",
    "lerna": "^6.6.2",
    "vue": "^3.5.3",
    "vuepress": "2.0.0-rc.15"
  }
}
